.article
	background-color: #333

.article__container
	width: 900px
	margin: 0 auto
	padding-bottom: 30px

.article__title
	margin: 0
	padding: 20px 0
	font-size: 50px
	font-weight: 400
	color: #ffffff

.artcle__author
	display: flex

.artcle__img
	display: block
	width: 40px
	height: 40px
	margin-right: 20px
	border-radius: 50%

.article__author-name
	margin: 0
	font-size: 18px
	color: #ffffff

.article__author-data
	margin: 0
	font-size: 14px
	color: #ffffff

.article__text
	width: 900px
	margin: 20px auto
	font-size: 18px
	line-height: 30px
	color: #373a3c
