.article
	display: block
	margin: 20px 0
	border-bottom: 1px solid rgba(0,0,0,.1)

.article__author
	display: flex

.article__author-img
	width: 50px
	height: 50px
	border-radius: 50%

.article__author-name
	margin: 0 10px 4px
	font-size: 18px
	color: #5cb85c

.article__author-data
	margin: 0 10px 4px
	font-size: 14px
	color: #bbb

.article__name
	margin: 10px 60px

.article__text
	margin: 10px 60px 20px