.tags
	display: flex
	flex-wrap: wrap
	align-content: baseline
	justify-content: space-around
	width: 23%
	margin: 20px 0

.tags__title
	width: 100%
	margin: 0 0 15px
	font-size: 30px
	text-align: center
	color: rgba(0, 0, 0, 0.8)

.tags__link
	display: block
	margin: 5px
	padding: 4px 6px
	font-size: 20px
	font-weight: bold
	color: rgba(0, 0, 0, 0.8)
	border: 2px solid rgba(0, 0, 0, 0.8)
	border-radius: 20px
	&:hover
		color: #ffffff
		background-color: rgba(0, 0, 0, 0.8)