.articles
	width: 1000px
	margin: 0 auto

.articles__link
	display: block
	margin: 20px 0
	border-bottom: 1px solid rgba(0,0,0,.1)

.articles__author
	display: flex

.articles__author-img
	width: 50px
	height: 50px
	border-radius: 50%

.articles__author-name
	margin: 0 10px 4px
	font-size: 18px
	color: #5cb85c

.articles__author-data
	margin: 0 10px 4px
	font-size: 14px
	color: #bbb

.articles__name
	margin: 10px 60px

.articles__text
	margin: 10px 60px 20px