.settings
	width: 500px
	margin: 0 auto
	text-align: right

.settings__title
	font-size: 40px
	font-weight: 400
	text-align: center

.settings__textarea
	height: 150px
	margin-bottom: 30px

.settings__btn
	width: 180px
	padding: 8px 0
	font-size: 20px
	color: #ffffff
	background-color: #5cb85c
	box-sizing: border-box
	border: none
	border-radius: 4px