.sign-in
	position: relative
	width: 600px
	margin: 0 auto
	text-align: center

.sign-in__title
	margin: 30px 0 35px
	font-size: 36px
	font-weight: 400

.sign-in__button
	padding: 12px 18px
	font-size: 20px
	color: #ffffff
	background-color: #5cb85c
	border: none
	border-radius: 5px

.sign-in__auth-error
	position: absolute
	top: 41px
	left: 79px
	padding: 10px 0
	font-size: 18px
	color: #bf1650