.preference
	height: 20px
	margin: 15px 0 0 auto
	padding: 3px 1px 0px 6px
	border: 1px solid #5cb85c
	border-radius: 4px
	background-color: #ffffff
	box-sizing: content-box
	cursor: pointer

.my-preference
	background-color: #5cb85c

.preference__number
	margin: 0 4px
	font-size: 14px
	color: #5cb85c

.my-preference__number
	color: #ffffff