.comment-form
	width: 800px
	margin: 20px auto
	border: 1px solid rgba(0,0,0,.15)
	border-radius: 4px

.comment-form__field
	display: block
	width: 100%
	height: 80px
	padding: 15px 30px
	box-sizing: border-box
	border: none
	outline: none

.comment-form__author
	display: flex
	padding: 0 30px
	align-items: center
	background-color: #e5e5e5

.comment-form__author-img
	display: block
	padding: 10px 10px 10px 0
	width: 30px
	height: 30px

.comment-form__author-name
	font-size: 12px
	font-weight: bold
	color: #5cb85c

.comment-form__delete
	margin: 0 0 0 auto
	padding: 6px 8px
	font-size: 14px
	color: #ffffff
	background-color: #5cb85c
	border: none
	border-radius: 4px