.comments
	width: 800px
	margin: 20px auto
	border: 1px solid rgba(0,0,0,.15)
	border-radius: 4px

.comments__text
	padding: 3px 30px
	font-size: 16px
	color: #373a3c

.comments__author
	display: flex
	padding: 0 30px
	align-items: center
	background-color: #e5e5e5

.comments__author-img
	display: block
	padding: 10px 10px 10px 0
	width: 30px
	height: 30px

.comments__author-name
	font-size: 12px
	font-weight: bold
	color: #5cb85c

.comments__created
	margin: 0 10px
	font-size: 12px
	color: #373a3c

.comments__delete
	margin: 0 0 0 auto
	border: none
	background-color: inherit
	outline: none
	cursor: pointer