.header
	width: 100%

.header__container
	display: flex
	justify-content: space-between
	align-items: center
	width: 1200px
	height: 80px
	margin: 0 auto

.header__logo
	display: block
	font-size: 20px
	font-weight: bold
	color: #ffffff
	text-decoration: none

.header__menu
	display: flex
	justify-content: space-between
	width: 140px

.header__link
	display: block
	font-size: 18px
	color: rgba(0,0,0,0.8)
	text-decoration: none

.header__user
	display: block
	cursor: pointer

.header__icon
	border-radius: 50%