.header
	width: 100%
	background-color: green

.header__container
	display: flex
	justify-content: space-between
	align-items: center
	width: 1200px
	height: 80px
	margin: 0 auto

.header__logo
	display: block
	font-size: 20px
	font-weight: bold
	color: #ffffff
	text-decoration: none

.header__menu
	display: flex
	justify-content: space-between
	width: 200px

.header__link
	display: block
	font-size: 18px
	color: #ffffff
	text-decoration: none