.user-menu
	position: absolute
	top: 53px
	left: -97px
	min-width: 220px
	background-color: #ffffff
	box-shadow: 0 1px 2px rgba(0,0,0,.25), 0 0 1px rgba(0,0,0,.35)
	border-radius: 3px
	box-sizing: border-box
	z-index: 2

	&::after
		position: absolute
		content: ''
		top: -8px
		left: 112px
		width: 14px
		height: 14px
		background-color: #ffffff
		border-top: 1px solid rgba(0,0,0,.10)
		border-left: 1px solid rgba(0,0,0,.10)
		transform: rotate(45deg)
		z-index: 1

.user-menu__user
	display: flex
	padding: 20px
	border-bottom: 1px solid rgba(0,0,0,.15)
	img
		border-radius: 50%

.user-menu__data
	margin-left: 20px
	text-align: left
	a
		display: block

.user-menu__name
	display: block
	margin-bottom: 8px
	font-size: 18px
	line-height: 20px
	font-weight: 600

.user-menu__email
	color: rgba(0, 0, 0, 0.54)
	font-size: 14px

.user-menu__links
	padding: 15px 20px 10px
	a
		display: block
		margin-bottom: 10px
		font-size: 16px
		color: rgba(0, 0, 0, 0.54)
