.new-post
	width: 1000px
	margin: 20px auto
	text-align: right

.new-post__textarea
	height: 200px

.new-post__btn
	width: 200px
	margin-top: 40px
	padding: 10px 0
	font-size: 20px
	text-align: center
	color: #ffffff
	background-color: #5cb85c
	border: none
	border-radius: 4px
	box-sizing: border-box
