.text-field
	position: relative
	width: 450px
	margin: 0 auto 30px

	input
		width: 100%
		padding: 9px 16px 8px
		font-size: 20px
		border: 1px solid rgba(0,0,0,.15)
		border-radius: 4px

	div
		position: absolute
		bottom: -25px
		font-size: 18px
		color: #bf1650
