.textarea-field
	position: relative
	height: 100%

	textarea
		display: block
		width: 100%
		height: 100%
		padding: 9px 16px 8px
		font-size: 20px
		border: 1px solid rgba(0, 0, 0, 0.15)
		border-radius: 4px
		box-sizing: border-box
		resize: none

	div
		position: absolute
		bottom: -25px
		font-size: 18px
		color: #bf1650