body
	margin: 0
	font-family: 'Source Sans Pro', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: rgba(0,0,0,0.8)

	a
		color: rgba(0,0,0,0.8)
		text-decoration: none
